/* pages/user/login/index.wxss */
/*  logo 视图框*/ 

.logo {
     text-align: center;
	 padding: 3rem 0;
   	
}
.img{
    
    display: inline-block;
	 width: 5.5rem;
     height: 5.5rem;
 
}
 
/* 登录按钮框*/
 
.login-email
{
  font-size: 14px;
   margin-left:8%; 
   width: 80%;
   border:1px solid gainsboro;
   padding: 0.5rem; 
   background-color: #fff;
}
.psd{
    margin-top: 0.5rem;
}
.sub{
    margin-top: 0.5rem;
    background-color: #EDC311; 
    width: 80%;
    height: 2.5rem;
    margin-left: 9%;
    border-radius:10px;
    text-align:center;
    font-family: Microsoft JhengHei;
    color: white;
}
/*微信登录*/
.sub2{
    margin-top: 0.5rem;
    background-color:#00bb00; 
    width: 80%;
    height: 2.5rem;
    margin-left: 9%;
    border-radius:10px;
    text-align:center;
    font-family: Microsoft JhengHei;
    color: white;
}
.fot_login{
    text-align: center;
    height: 100px;
    margin-top: 210px;
   font-size: 12px;
color:#00bb00; 
font-family: Microsoft JhengHei;
}
 