/* pages/index/index.wxss */
.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 300rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}
.swiper-container .dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
  transition: all .6s;
}
.swiper-container .dots .dot.active{
  width: 24rpx;
  background: #f80;
}

.role-container image{
    width: 300rpx;
    height: 300rpx;
}

/**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 



/*列表公用*/
.lsit { width: 100%; text-align:center; }
    .liItem { margin-bottom: 12px; position: relative; }
        .liImgs { width:100%; height:200px; overflow:hidden; }
            .liImg { width: 100%; }
        .liDiv { width: 100%; height: 100%; background: rgba(0,0,0,.6); position: absolute; top: 0; left: 0; z-index: 3; color: #fff; }
        .liDiv text { display: block; }
            .liTit { padding-top: 50px; font-size: 1.2rem; }
            .liCnt { padding-top: 20px; font-size: 0.8rem; }
